{
  "name": "twitter_integration",
  "version": "1.0.0",
  "description": "A Twitter Web services for add, retrieve and delete tweets.",
  "scripts": {
    "server": "",
    "test": ""
  },
  "author": "Binge Coders",
  "dependencies": {
    "express": "^4.17.1",
    "twit": "^2.2.11",
    "@types/date-fns": "^2.6.0",
    "date-fns": "^2.16.1",
    "fetch-timeline": "^1.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.1"
  }
}
